# cognitoのregion
COGNITO_REGION=string(14)

# cognitoで作成したユーザープールのID コンソールから取得
COGNITO_USERPOOL_ID=string(24)

# cognitoで使用しているユーザープールのidpのURL
# COGNITO_IDP_URL=https://cognito-idp.ap-northeast-1.amazonaws.com/

# cognitoで作成したアプリケーションクライアントのID コンソールから取得
COGNITO_CLIENT_ID=string(26)

# cognitoで作成したアプリケーションクライアントの秘密鍵
COGNITO_CLIENT_SECRET=string(52)

# OIDCのRedirectURL
# OIDC_REDIRECT_URL=http://localhost:3000/admin/