# cognitoのregion
COGNITO_REGION=string(14)

# cognitoで作成したユーザープールのID コンソールから取得
COGNITO_USERPOOL_ID=string(24)

# cognitoで作成したアプリケーションクライアントのID コンソールから取得
COGNITO_CLIENT_ID=string(26)

# cognitoで作成したアプリケーションクライアントの秘密鍵
COGNITO_CLIENT_SECRET=string(52)

# app用データのテーブル名
TABLE_APP_DATA=string(13)

# article用データのテーブル名
TABLE_CONTENT_VIEW=string(22)

# S3のregion
S3_REGION=string(14)

# S3のphotoバケット名
S3_PHOTO_BUCKET=string(15)

# S3のphotoバケットURL
S3_PHOTO_BASEURL=string(55)

# prisma接続用URL 書式に沿って値を組み合わせて作成
DATABASE_URL=string(115)

# prisma engine 生成用(lambdaでは不要) "PRISMA_CLI_BINARY_TARGETS=darwin-arm64,rhel-openssl-3.0.x npm install"
PRISMA_CLI_BINARY_TARGETS=string(43)
